# DocTalk

app/: build.gradle
app/src/androidTest/java/rakshith/com/doctalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rakshith/com/doctalk/: MainActivity.kt
app/src/main/java/rakshith/com/doctalk/activity/: MainActivity.kt
app/src/main/java/rakshith/com/doctalk/adapters/: SearchAdapter.kt
app/src/main/java/rakshith/com/doctalk/models/: GitItem.kt  GitResponse.kt
app/src/main/java/rakshith/com/doctalk/services/: RepoService.kt
app/src/main/java/rakshith/com/doctalk/services/models/: GitItem.kt  GitResponse.kt
app/src/main/java/rakshith/com/doctalk/util/: AppController.kt  Constants.kt  LruBitmapCache.kt  NetworkSingleton.kt  NetworkVolleyRequest.kt  NetworkVolleyResponse.kt  VolleyStringRequest.kt
app/src/main/java/rakshith/com/doctalk/view/adapters/: SearchAdapter.kt
app/src/main/java/rakshith/com/doctalk/view/ui/activity/: MainActivity.kt
app/src/main/java/rakshith/com/doctalk/viewmodels/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/rakshith/com/doctalk/: ExampleUnitTest.kt
